# ============================================
# SCRIPT UPDATE VIA SSH - COPY PASTE
# ============================================
# Cara menggunakan:
# 1. SSH ke server: ssh user@your-server.com
# 2. Masuk ke direktori aplikasi: cd /path/to/UJAN
# 3. Copy paste script di bawah ini ke terminal
# 4. Tekan Enter untuk menjalankan
# ============================================

# Update dari GitHub (Copy paste semua baris di bawah ini sekaligus)

cd /path/to/UJAN && \
echo "=== UPDATE SISTEM UJAN ===" && \
echo "1. Backup database..." && \
mysqldump -u DB_USER -pDB_PASS DB_NAME > backups/backup_$(date +%Y%m%d_%H%M%S).sql && \
echo "2. Fetch latest changes..." && \
git fetch origin main && \
echo "3. Stash local changes (jika ada)..." && \
git stash push -m "Auto stash before update $(date +%Y%m%d_%H%M%S)" && \
echo "4. Pull latest changes..." && \
git pull origin main && \
echo "5. Update selesai!" && \
echo "=== SELESAI ===" && \
git log --oneline -1


# ============================================
# VERSI LENGKAP DENGAN VALIDASI
# ============================================

cd /path/to/UJAN && \
echo "=== UPDATE SISTEM UJAN v1.0.15 ===" && \
echo "" && \
echo "1. Mengecek Git status..." && \
git status --short && \
echo "" && \
echo "2. Backup database..." && \
mysqldump -u DB_USER -pDB_PASS DB_NAME > backups/backup_$(date +%Y%m%d_%H%M%S).sql && \
echo "   ✓ Backup berhasil" && \
echo "" && \
echo "3. Fetch latest changes dari GitHub..." && \
git fetch origin main && \
echo "   ✓ Fetch berhasil" && \
echo "" && \
echo "4. Stash local changes (jika ada)..." && \
git stash push -m "Auto stash before update $(date +%Y%m%d_%H%M%S)" 2>&1 | grep -v "No local changes" && \
echo "" && \
echo "5. Pull latest changes..." && \
git pull origin main && \
echo "" && \
echo "6. Menampilkan commit terbaru..." && \
git log --oneline -1 && \
echo "" && \
echo "=== UPDATE SELESAI ===" && \
echo "Versi terbaru: $(git describe --tags --abbrev=0 2>/dev/null || echo 'Unknown')" && \
echo "Commit: $(git rev-parse --short HEAD)"


# ============================================
# VERSI SIMPLE (MINIMAL)
# ============================================

cd /path/to/UJAN && git stash && git pull origin main && git log --oneline -1


# ============================================
# VERSI DENGAN ROLLBACK (AMAN)
# ============================================

cd /path/to/UJAN && \
BACKUP_COMMIT=$(git rev-parse HEAD) && \
echo "Backup commit: $BACKUP_COMMIT" && \
echo "1. Backup database..." && \
mysqldump -u DB_USER -pDB_PASS DB_NAME > backups/backup_$(date +%Y%m%d_%H%M%S).sql && \
echo "2. Pull latest changes..." && \
git pull origin main && \
echo "3. Update selesai!" && \
echo "Jika ada masalah, rollback dengan: git reset --hard $BACKUP_COMMIT"


# ============================================
# INSTRUKSI PENGGUNAAN
# ============================================
# 
# 1. GANTI /path/to/UJAN dengan path sebenarnya
#    Contoh: cd /var/www/html/UJAN
#            cd /home/user/public_html/UJAN
#            cd /opt/lampp/htdocs/UJAN
#
# 2. GANTI DB_USER, DB_PASS, DB_NAME dengan kredensial database
#    Contoh: mysqldump -u root -proot123 ujan_db
#
# 3. Pastikan direktori backups/ sudah ada
#    Jika belum: mkdir -p backups
#
# 4. Pastikan Git sudah dikonfigurasi dengan benar
#    Cek: git remote -v
#
# 5. Pastikan user memiliki permission untuk:
#    - Menulis ke direktori aplikasi
#    - Membuat backup database
#    - Menjalankan git commands
#
# ============================================
# CONTOH YANG SUDAH DIKONFIGURASI
# ============================================

# CONTOH 1: XAMPP di Linux
cd /opt/lampp/htdocs/UJAN && \
echo "=== UPDATE SISTEM UJAN ===" && \
echo "1. Backup database..." && \
/opt/lampp/bin/mysqldump -u root ujan_db > backups/backup_$(date +%Y%m%d_%H%M%S).sql && \
echo "2. Pull latest changes..." && \
git stash && \
git pull origin main && \
echo "3. Update selesai!" && \
git log --oneline -1

# CONTOH 2: Standard Linux dengan MySQL
cd /var/www/html/UJAN && \
echo "=== UPDATE SISTEM UJAN ===" && \
echo "1. Backup database..." && \
mysqldump -u ujan_user -p'ujan_password' ujan_db > backups/backup_$(date +%Y%m%d_%H%M%S).sql && \
echo "2. Pull latest changes..." && \
git stash && \
git pull origin main && \
echo "3. Update selesai!" && \
git log --oneline -1

# CONTOH 3: Tanpa Backup (HATI-HATI!)
cd /var/www/html/UJAN && \
git stash && \
git pull origin main && \
git log --oneline -1

# ============================================
# TROUBLESHOOTING
# ============================================
#
# Jika error "permission denied":
#   sudo chown -R www-data:www-data /path/to/UJAN
#   atau
#   sudo chmod -R 755 /path/to/UJAN
#
# Jika error "git: command not found":
#   sudo apt-get install git
#   atau
#   sudo yum install git
#
# Jika error "mysqldump: command not found":
#   Cari path mysqldump: which mysqldump
#   atau gunakan full path: /usr/bin/mysqldump
#
# Jika error "fatal: not a git repository":
#   Pastikan Anda berada di direktori yang benar
#   Cek: ls -la .git
#
# Jika error "fatal: could not read Username":
#   Pastikan remote URL menggunakan HTTPS dengan token
#   atau SSH dengan key yang sudah dikonfigurasi
#
# ============================================

