╔══════════════════════════════════════════════════════════════╗
║   SCRIPT UPDATE VIA SSH - QUICK VERSION (COPY-PASTE)        ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERSI 1: QUICK UPDATE (Paling Cepat - Tanpa Backup)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /var/www/html/ujian && git fetch origin main && git reset --hard origin/main && git clean -fd


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERSI 2: SAFE UPDATE (Dengan Backup Database)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /var/www/html/ujian && mkdir -p backups && mysqldump -u$(grep "define('DB_USER'" config/config.php | head -1 | cut -d"'" -f4) -p$(grep "define('DB_PASS'" config/config.php | head -1 | cut -d"'" -f4) $(grep "define('DB_NAME'" config/config.php | head -1 | cut -d"'" -f4) > backups/backup_$(date +%Y%m%d_%H%M%S).sql 2>/dev/null && git fetch origin main && git reset --hard origin/main && git clean -fd


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERSI 3: AUTO-DETECT PATH (Paling Praktis)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /var/www/html/ujian 2>/dev/null || cd /home/*/public_html/ujian 2>/dev/null || cd ~/ujian 2>/dev/null || cd /opt/ujian 2>/dev/null && pwd && git fetch origin main && git reset --hard origin/main && git clean -fd


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERSI 4: UPDATE KE VERSI SPESIFIK (v1.0.15)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /var/www/html/ujian && git fetch origin && git checkout tags/v1.0.15 && git reset --hard tags/v1.0.15


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERSI 5: FULL UPDATE (Dengan Backup + Maintenance Mode)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /var/www/html/ujian && echo "<?php define('MAINTENANCE_MODE', true); ?>" > maintenance.flag && mkdir -p backups && mysqldump -u$(grep "define('DB_USER'" config/config.php | head -1 | cut -d"'" -f4) -p$(grep "define('DB_PASS'" config/config.php | head -1 | cut -d"'" -f4) $(grep "define('DB_NAME'" config/config.php | head -1 | cut -d"'" -f4) > backups/backup_$(date +%Y%m%d_%H%M%S).sql 2>/dev/null && git fetch origin main && git reset --hard origin/main && git clean -fd && php includes/auto_migration.php 2>/dev/null || true && rm -f maintenance.flag && echo "Update selesai!"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERSI 6: UPDATE DENGAN MANUAL DATABASE CONFIG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /var/www/html/ujian && mkdir -p backups && mysqldump -uUSERNAME -pPASSWORD DATABASE_NAME > backups/backup_$(date +%Y%m%d_%H%M%S).sql && git fetch origin main && git reset --hard origin/main && git clean -fd


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CARA PENGGUNAAN:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Login ke server via SSH:
   ssh user@your-server.com

2. Copy salah satu script di atas (satu baris penuh)

3. Paste ke terminal SSH

4. Tekan Enter

5. Tunggu sampai selesai

6. Selesai! ✅


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CATATAN PENTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  GANTI PATH JIKA PERLU:
   - /var/www/html/ujian (default)
   - /home/user/public_html/ujian
   - /opt/ujian
   - atau path sesuai server Anda

⚠️  VERSI 6: Ganti USERNAME, PASSWORD, DATABASE_NAME dengan:
   - USERNAME = username database MySQL
   - PASSWORD = password database MySQL  
   - DATABASE_NAME = nama database

⚠️  REKOMENDASI:
   - Versi 1: Paling cepat (tanpa backup)
   - Versi 2: Aman dengan backup otomatis (RECOMMENDED)
   - Versi 3: Auto-detect path (jika tidak tahu path)
   - Versi 5: Paling aman (dengan maintenance mode)

⚠️  SETELAH UPDATE:
   - Clear browser cache
   - Test fitur utama
   - Check error logs jika ada masalah


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTOH PENGGUNAAN REAL:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Contoh 1: Quick update (tanpa backup)
cd /var/www/html/ujian && git fetch origin main && git reset --hard origin/main && git clean -fd

# Contoh 2: Safe update dengan backup
cd /var/www/html/ujian && mkdir -p backups && mysqldump -uroot -ppassword123 ujan_db > backups/backup_$(date +%Y%m%d_%H%M%S).sql && git fetch origin main && git reset --hard origin/main && git clean -fd

# Contoh 3: Update ke versi spesifik v1.0.15
cd /var/www/html/ujian && git fetch origin && git checkout tags/v1.0.15 && git reset --hard tags/v1.0.15


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
