================================================================================
CHECK VERSION - COPY PASTE KE PUTTY
================================================================================

Copy command ini dan paste ke PuTTY untuk check version:

cd /www/wwwroot/8.215.192.2 && php -r "require 'config/config.php'; echo 'Version: ' . APP_VERSION . PHP_EOL;"

ATAU

cd /www/wwwroot/8.215.192.2 && git describe --tags --abbrev=0

================================================================================

