================================================================================
CHECK VERSION SEKARANG - COPY PASTE KE PUTTY
================================================================================

Untuk check version yang benar setelah update, gunakan command ini:

================================================================================
METHOD 1: Menggunakan PHP (PALING RELIABLE)
================================================================================

cd /www/wwwroot/8.215.192.2 && php -r "require 'config/config.php'; echo 'Version: ' . APP_VERSION . PHP_EOL;"

================================================================================
METHOD 2: Menggunakan grep (Alternative)
================================================================================

cd /www/wwwroot/8.215.192.2 && grep "APP_VERSION" config/config.php | grep -oE "'[0-9]+\.[0-9]+\.[0-9]+'" | head -1

================================================================================
METHOD 3: Menggunakan Git Tag
================================================================================

cd /www/wwwroot/8.215.192.2 && git describe --tags --abbrev=0

================================================================================
COMPLETE CHECK (Version + Git Status)
================================================================================

cd /www/wwwroot/8.215.192.2 && echo "=== VERSION ===" && php -r "require 'config/config.php'; echo APP_VERSION . PHP_EOL;" 2>/dev/null && echo "" && echo "=== GIT STATUS ===" && git status --short && echo "" && echo "=== LATEST COMMIT ===" && git log --oneline -1 && echo "" && echo "=== CURRENT TAG ===" && git describe --tags --abbrev=0 2>/dev/null

================================================================================

