================================================================================
CHECK VERSION SETELAH UPDATE - COPY PASTE KE PUTTY
================================================================================

CARA PENGGUNAAN:
1. Buka PuTTY dan connect ke server
2. Copy command di bawah ini
3. Paste ke PuTTY terminal (Right-click)
4. Tekan Enter

================================================================================
CHECK VERSION (Method 1 - Recommended)
================================================================================

cd /www/wwwroot/8.215.192.2 && php -r "require 'config/config.php'; echo 'Version: ' . APP_VERSION . PHP_EOL;"

================================================================================
CHECK VERSION (Method 2 - Alternative)
================================================================================

cd /www/wwwroot/8.215.192.2 && grep "APP_VERSION" config/config.php | head -1

================================================================================
CHECK VERSION (Method 3 - Git Tag)
================================================================================

cd /www/wwwroot/8.215.192.2 && git describe --tags --abbrev=0

================================================================================
CHECK VERSION + GIT STATUS (Complete Check)
================================================================================

cd /www/wwwroot/8.215.192.2 && echo "=== VERSION CHECK ===" && php -r "require 'config/config.php'; echo 'Version: ' . APP_VERSION . PHP_EOL;" 2>/dev/null || grep "APP_VERSION" config/config.php | head -1 && echo "" && echo "=== GIT STATUS ===" && git status --short | head -5 && echo "" && echo "=== LATEST COMMIT ===" && git log --oneline -1 && echo "" && echo "=== CURRENT BRANCH ===" && git branch --show-current && echo "" && echo "=== LATEST TAG ===" && git describe --tags --abbrev=0 2>/dev/null || echo "No tags found"

================================================================================
FIX PERMISSIONS (Jika ada warning)
================================================================================

cd /www/wwwroot/8.215.192.2 && chown -R www:www . 2>/dev/null && find . -type f -exec chmod 644 {} \; 2>/dev/null && find . -type d -exec chmod 755 {} \; 2>/dev/null && echo "Permissions fixed!"

================================================================================

