==========================================
  COPY PASTE - UPDATE KE v1.0.17 atau v1.0.18
==========================================

⚠️ PENTING: Tag harus di-fetch dulu sebelum checkout!

--------------------------------------------------
UPDATE KE v1.0.17:
--------------------------------------------------
cd /www/wwwroot/8.215.192.2 && git fetch origin --tags && git fetch origin main && git checkout v1.0.17

--------------------------------------------------
UPDATE KE v1.0.18:
--------------------------------------------------
cd /www/wwwroot/8.215.192.2 && git fetch origin --tags && git fetch origin main && git checkout v1.0.18

--------------------------------------------------
UPDATE KE VERSI TERBARU (main branch):
--------------------------------------------------
cd /www/wwwroot/8.215.192.2 && git fetch origin main && git checkout main && git pull origin main

--------------------------------------------------
UPDATE LENGKAP DENGAN BACKUP:
--------------------------------------------------
APP_PATH="/www/wwwroot/8.215.192.2"
BACKUP_DIR="${APP_PATH}/../backups_$(date +%Y%m%d_%H%M%S)"
mkdir -p "$BACKUP_DIR" && cp -r "$APP_PATH" "$BACKUP_DIR/" && echo "✓ Backup: $BACKUP_DIR"
cd "$APP_PATH" && git fetch origin --tags && git fetch origin main && git checkout v1.0.18
chmod -R 755 "$APP_PATH" && chmod -R 777 "$APP_PATH/assets/uploads" "$APP_PATH/cache" "$APP_PATH/backups" 2>/dev/null
chown -R www-data:www-data "$APP_PATH" 2>/dev/null || chown -R apache:apache "$APP_PATH" 2>/dev/null
rm -rf "$APP_PATH/cache/*" 2>/dev/null
echo "✓ Update selesai! Versi: v1.0.18"

==========================================

