==========================================
  UJAN Quick Update Script - Copy Paste
  Versi: 1.0.17 & 1.0.18
==========================================

SALIN DAN PASTEKAN SCRIPT INI KE TERMINAL SSH:

--------------------------------------------------
# Set path aplikasi (sesuaikan dengan server Anda)
APP_PATH="/www/wwwroot/8.215.192.2"

# Backup
BACKUP_DIR="${APP_PATH}/../backups_$(date +%Y%m%d_%H%M%S)"
mkdir -p "$BACKUP_DIR" && cp -r "$APP_PATH" "$BACKUP_DIR/" && echo "✓ Backup: $BACKUP_DIR"

# Update
cd "$APP_PATH" && git fetch origin main && git checkout main && git pull origin main && git checkout v1.0.18 2>/dev/null || git checkout main

# Permissions
chmod -R 755 "$APP_PATH" && chmod -R 777 "$APP_PATH/assets/uploads" "$APP_PATH/cache" "$APP_PATH/backups" 2>/dev/null
chown -R www-data:www-data "$APP_PATH" 2>/dev/null || chown -R apache:apache "$APP_PATH" 2>/dev/null

# Clear cache
rm -rf "$APP_PATH/cache/*" 2>/dev/null

echo "✓ Update selesai! Versi: v1.0.18"
--------------------------------------------------


ATAU GUNAKAN SCRIPT LENGKAP (Copy semua baris di bawah):

--------------------------------------------------
#!/bin/bash
APP_PATH="/www/wwwroot/8.215.192.2"
echo "=== UJAN Update v1.0.18 ==="
BACKUP_DIR="${APP_PATH}/../backups_$(date +%Y%m%d_%H%M%S)"
mkdir -p "$BACKUP_DIR" && cp -r "$APP_PATH" "$BACKUP_DIR/" && echo "✓ Backup: $BACKUP_DIR"
cd "$APP_PATH" || exit 1
git fetch origin main
git checkout main
git pull origin main
git checkout v1.0.18 2>/dev/null || git checkout main
chmod -R 755 "$APP_PATH"
chmod -R 777 "$APP_PATH/assets/uploads" "$APP_PATH/cache" "$APP_PATH/backups" 2>/dev/null
chown -R www-data:www-data "$APP_PATH" 2>/dev/null || chown -R apache:apache "$APP_PATH" 2>/dev/null
rm -rf "$APP_PATH/cache/*" 2>/dev/null
echo "✓ Update selesai! Versi: v1.0.18"
--------------------------------------------------


UPDATE KE VERSI SPESIFIK (1.0.17 atau 1.0.18):

# Update ke v1.0.17:
cd /www/wwwroot/8.215.192.2 && git fetch origin main && git checkout v1.0.17

# Update ke v1.0.18:
cd /www/wwwroot/8.215.192.2 && git fetch origin main && git checkout v1.0.18

# Update ke versi terbaru (main):
cd /www/wwwroot/8.215.192.2 && git fetch origin main && git checkout main && git pull origin main


CATATAN PENTING:
- Ganti /www/wwwroot/8.215.192.2 dengan path aplikasi Anda
- Pastikan sudah login sebagai user yang memiliki akses
- Backup otomatis dibuat sebelum update
- Jika ada error, cek permissions dan koneksi Git

