================================================================================
SCRIPT UPDATE SERVER - COPY PASTE KE PUTTY (IMPROVED VERSION)
================================================================================

CARA PENGGUNAAN:
1. Buka PuTTY dan connect ke server
2. Copy command di bawah ini (satu baris panjang)
3. Paste ke PuTTY terminal (Right-click)
4. Tekan Enter

================================================================================
UPDATE KE LATEST VERSION (IMPROVED - dengan PHP version check)
================================================================================

cd /www/wwwroot/8.215.192.2 && echo "==========================================" && echo "Update Live Server UJAN" && echo "==========================================" && echo "" && echo "1. Stashing local changes..." && git stash push -m "Auto stash $(date +%Y%m%d_%H%M%S)" 2>/dev/null || echo "No local changes to stash" && echo "" && echo "2. Fetching latest changes..." && git fetch origin main && git fetch --tags && echo "" && echo "3. Updating to latest..." && git reset --hard origin/main && echo "" && echo "4. Setting permissions..." && chown -R www:www . 2>/dev/null || echo "Warning: Failed to set ownership (bisa diabaikan jika bukan root)" && find . -type f -exec chmod 644 {} \; 2>/dev/null || true && find . -type d -exec chmod 755 {} \; 2>/dev/null || true && echo "" && echo "5. Clearing cache..." && rm -rf cache/*.json cache/*.cache 2>/dev/null || true && echo "" && echo "6. Verifying update..." && if [ -f config/config.php ]; then NEW_VERSION=$(php -r "require 'config/config.php'; echo APP_VERSION;" 2>/dev/null); if [ -z "$NEW_VERSION" ]; then NEW_VERSION=$(git describe --tags --abbrev=0 2>/dev/null | sed 's/^v//'); fi; if [ -z "$NEW_VERSION" ]; then NEW_VERSION="unknown"; fi; echo "New version: $NEW_VERSION"; else echo "Warning: config/config.php not found"; fi && echo "" && echo "==========================================" && echo "Update completed!" && echo "==========================================" && echo "" && echo "Test aplikasi:" && echo "  - Root URL: http://8.215.192.2/" && echo "  - Login: http://8.215.192.2/login" && echo "  - Admin: http://8.215.192.2/admin-about" && echo ""

================================================================================
UPDATE KE VERSI TERTENTU (v1.0.14) - IMPROVED
================================================================================

cd /www/wwwroot/8.215.192.2 && echo "==========================================" && echo "Update Live Server UJAN to v1.0.14" && echo "==========================================" && echo "" && echo "1. Stashing local changes..." && git stash push -m "Auto stash $(date +%Y%m%d_%H%M%S)" 2>/dev/null || echo "No local changes to stash" && echo "" && echo "2. Fetching latest changes..." && git fetch origin main && git fetch --tags && echo "" && echo "3. Checking out version v1.0.14..." && git checkout v1.0.14 && echo "" && echo "4. Setting permissions..." && chown -R www:www . 2>/dev/null || echo "Warning: Failed to set ownership (bisa diabaikan jika bukan root)" && find . -type f -exec chmod 644 {} \; 2>/dev/null || true && find . -type d -exec chmod 755 {} \; 2>/dev/null || true && echo "" && echo "5. Clearing cache..." && rm -rf cache/*.json cache/*.cache 2>/dev/null || true && echo "" && echo "6. Verifying update..." && if [ -f config/config.php ]; then NEW_VERSION=$(php -r "require 'config/config.php'; echo APP_VERSION;" 2>/dev/null); if [ -z "$NEW_VERSION" ]; then NEW_VERSION=$(git describe --tags --abbrev=0 2>/dev/null | sed 's/^v//'); fi; if [ -z "$NEW_VERSION" ]; then NEW_VERSION="unknown"; fi; echo "New version: $NEW_VERSION"; else echo "Warning: config/config.php not found"; fi && echo "" && echo "==========================================" && echo "Update completed!" && echo "==========================================" && echo "" && echo "Test aplikasi:" && echo "  - Root URL: http://8.215.192.2/" && echo "  - Login: http://8.215.192.2/login" && echo "  - Admin: http://8.215.192.2/admin-about" && echo ""

================================================================================
CATATAN PENTING
================================================================================

1. "Warning: Failed to set ownership" - Normal jika user bukan root atau www user tidak ada
2. Script akan menggunakan PHP untuk check version (lebih reliable)
3. Jika PHP tidak available, akan fallback ke git tag
4. Pastikan aplikasi berfungsi normal setelah update

================================================================================

