# =============================================================================
# SCRIPT UPDATE UJAN DENGAN BACKUP DATABASE - COPY PASTE KE SSH
# =============================================================================
# 
# INSTRUKSI:
# 1. Masuk ke direktori aplikasi: cd /path/to/ujian
# 2. Copy seluruh script di bawah ini
# 3. Paste ke SSH terminal
# 4. Tekan Enter
#
# Script ini akan:
# - Backup database otomatis
# - Stash perubahan lokal
# - Update dari GitHub
# - Set permissions
# - Clear cache
#
# =============================================================================

#!/bin/bash
set -e
echo "=========================================="
echo "  Script Update Aplikasi UJAN"
echo "=========================================="
echo ""

# Backup Database
echo "[1/5] Backup database..."
BACKUP_DATE=$(date +%Y%m%d_%H%M%S)
mkdir -p ../backups

if command -v mysqldump &> /dev/null && [ -f "config/database.php" ]; then
    DB_NAME=$(grep -oP "DB_NAME.*?'\K[^']+" config/database.php 2>/dev/null || echo "")
    DB_USER=$(grep -oP "DB_USER.*?'\K[^']+" config/database.php 2>/dev/null || echo "")
    DB_PASS=$(grep -oP "DB_PASS.*?'\K[^']+" config/database.php 2>/dev/null || echo "")
    DB_HOST=$(grep -oP "DB_HOST.*?'\K[^']+" config/database.php 2>/dev/null || echo "localhost")
    
    if [ ! -z "$DB_NAME" ] && [ ! -z "$DB_USER" ]; then
        BACKUP_FILE="../backups/database_backup_$BACKUP_DATE.sql"
        if [ -z "$DB_PASS" ]; then
            mysqldump -h "$DB_HOST" -u "$DB_USER" "$DB_NAME" > "$BACKUP_FILE" 2>/dev/null && echo "  ✓ Backup berhasil: $BACKUP_FILE" || echo "  ✗ Backup gagal (skip)"
        else
            mysqldump -h "$DB_HOST" -u "$DB_USER" -p"$DB_PASS" "$DB_NAME" > "$BACKUP_FILE" 2>/dev/null && echo "  ✓ Backup berhasil: $BACKUP_FILE" || echo "  ✗ Backup gagal (skip)"
        fi
    else
        echo "  ⚠ Skip backup (tidak dapat membaca config)"
    fi
else
    echo "  ⚠ Skip backup (mysqldump tidak tersedia)"
fi

# Stash Changes
echo "[2/5] Menyimpan perubahan lokal..."
git stash push -m "Auto stash $BACKUP_DATE" 2>/dev/null && echo "  ✓ Perubahan disimpan" || echo "  ⚠ Tidak ada perubahan"

# Fetch & Update
echo "[3/5] Fetching dari GitHub..."
git fetch origin master || { echo "  ✗ Gagal fetch"; exit 1; }

echo "[4/5] Updating aplikasi..."
CURRENT_VERSION=$(git describe --tags --abbrev=0 2>/dev/null || echo "unknown")
echo "  Current version: $CURRENT_VERSION"

if git show-ref --verify --quiet refs/heads/master; then
    git checkout master
else
    git checkout -b master origin/master
fi

git reset --hard origin/master || { echo "  ✗ Gagal update"; exit 1; }

NEW_VERSION=$(git describe --tags --abbrev=0 2>/dev/null || echo "unknown")
NEW_COMMIT=$(git rev-parse --short HEAD 2>/dev/null || echo "unknown")
echo "  New version: $NEW_VERSION"
echo "  Commit: $NEW_COMMIT"

# Set Permissions & Clear Cache
echo "[5/5] Mengatur permissions dan membersihkan cache..."
chmod -R 755 . 2>/dev/null || true
chmod -R 777 cache 2>/dev/null || true
chmod -R 777 assets/uploads 2>/dev/null || true
rm -rf cache/*.json 2>/dev/null || true

echo ""
echo "=========================================="
echo "  ✓ Update Selesai!"
echo "=========================================="
echo "Version: $NEW_VERSION"
echo "Commit: $NEW_COMMIT"
echo ""
echo "Catatan:"
echo "  1. Cek config/database.php"
echo "  2. Test aplikasi"
echo "  3. Cek log error jika ada masalah"
echo ""

