================================================================================
UPDATE KE VERSI v1.0.15 - COPY PASTE KE PUTTY
================================================================================

CARA PENGGUNAAN:
1. Buka PuTTY dan connect ke server
2. Copy command di bawah ini (satu baris)
3. Paste ke PuTTY terminal (Right-click)
4. Tekan Enter

================================================================================
SCRIPT UPDATE KE v1.0.15
================================================================================

cd /www/wwwroot/8.215.192.2 && echo "==========================================" && echo "Update to v1.0.15" && echo "==========================================" && echo "" && CURRENT_VERSION=$(php -r "require 'config/config.php'; echo APP_VERSION;" 2>/dev/null || echo "unknown") && echo "Current: $CURRENT_VERSION" && echo "" && git stash push -m "Auto stash $(date +%Y%m%d_%H%M%S)" 2>/dev/null || true && git fetch origin main && git fetch --tags && git checkout v1.0.15 2>/dev/null || git reset --hard origin/main && chown -R www:www . 2>/dev/null || true && find . -type f -exec chmod 644 {} \; 2>/dev/null || true && find . -type d -exec chmod 755 {} \; 2>/dev/null || true && rm -rf cache/*.json cache/*.cache 2>/dev/null || true && NEW_VERSION=$(php -r "require 'config/config.php'; echo APP_VERSION;" 2>/dev/null || git describe --tags --abbrev=0 2>/dev/null | sed 's/^v//' || echo "unknown") && echo "" && echo "New: $NEW_VERSION" && echo "" && echo "==========================================" && echo "Update completed!" && echo "==========================================" && echo ""

================================================================================
CHECK VERSION
================================================================================

cd /www/wwwroot/8.215.192.2 && php -r "require 'config/config.php'; echo APP_VERSION . PHP_EOL;"

================================================================================

