================================================================================
SCRIPT UPDATE SERVER - COPY PASTE KE PUTTY (FIXED VERSION)
================================================================================

CARA PENGGUNAAN:
1. Buka PuTTY dan connect ke server
2. Copy command di bawah ini (satu baris panjang)
3. Paste ke PuTTY terminal (Right-click)
4. Tekan Enter

================================================================================
UPDATE KE LATEST VERSION (FIXED)
================================================================================

cd /www/wwwroot/8.215.192.2 && echo "==========================================" && echo "Update Live Server UJAN" && echo "==========================================" && echo "" && echo "1. Stashing local changes..." && git stash push -m "Auto stash $(date +%Y%m%d_%H%M%S)" 2>/dev/null || echo "No local changes to stash" && echo "" && echo "2. Fetching latest changes..." && git fetch origin main && git fetch --tags && echo "" && echo "3. Updating to latest..." && git reset --hard origin/main && echo "" && echo "4. Setting permissions..." && chown -R www:www . 2>/dev/null || echo "Warning: Failed to set ownership (bisa diabaikan)" && find . -type f -exec chmod 644 {} \; 2>/dev/null || true && find . -type d -exec chmod 755 {} \; 2>/dev/null || true && echo "" && echo "5. Clearing cache..." && rm -rf cache/*.json cache/*.cache 2>/dev/null || true && echo "" && echo "6. Verifying update..." && if [ -f config/config.php ]; then NEW_VERSION=$(grep "APP_VERSION" config/config.php | sed "s/.*'\([^']*\)'.*/\1/" | head -1); if [ -z "$NEW_VERSION" ]; then NEW_VERSION=$(grep "APP_VERSION" config/config.php | grep -oE "[0-9]+\.[0-9]+\.[0-9]+" | head -1); fi; if [ -z "$NEW_VERSION" ]; then NEW_VERSION="unknown"; fi; echo "New version: $NEW_VERSION"; else echo "Warning: config/config.php not found"; fi && echo "" && echo "==========================================" && echo "Update completed!" && echo "==========================================" && echo "" && echo "Test aplikasi:" && echo "  - Root URL: http://8.215.192.2/" && echo "  - Login: http://8.215.192.2/login" && echo "  - Admin: http://8.215.192.2/admin-about" && echo ""

================================================================================
UPDATE KE VERSI TERTENTU (v1.0.14) - FIXED
================================================================================

cd /www/wwwroot/8.215.192.2 && echo "==========================================" && echo "Update Live Server UJAN to v1.0.14" && echo "==========================================" && echo "" && echo "1. Stashing local changes..." && git stash push -m "Auto stash $(date +%Y%m%d_%H%M%S)" 2>/dev/null || echo "No local changes to stash" && echo "" && echo "2. Fetching latest changes..." && git fetch origin main && git fetch --tags && echo "" && echo "3. Checking out version v1.0.14..." && git checkout v1.0.14 && echo "" && echo "4. Setting permissions..." && chown -R www:www . 2>/dev/null || echo "Warning: Failed to set ownership (bisa diabaikan)" && find . -type f -exec chmod 644 {} \; 2>/dev/null || true && find . -type d -exec chmod 755 {} \; 2>/dev/null || true && echo "" && echo "5. Clearing cache..." && rm -rf cache/*.json cache/*.cache 2>/dev/null || true && echo "" && echo "6. Verifying update..." && if [ -f config/config.php ]; then NEW_VERSION=$(grep "APP_VERSION" config/config.php | sed "s/.*'\([^']*\)'.*/\1/" | head -1); if [ -z "$NEW_VERSION" ]; then NEW_VERSION=$(grep "APP_VERSION" config/config.php | grep -oE "[0-9]+\.[0-9]+\.[0-9]+" | head -1); fi; if [ -z "$NEW_VERSION" ]; then NEW_VERSION="unknown"; fi; echo "New version: $NEW_VERSION"; else echo "Warning: config/config.php not found"; fi && echo "" && echo "==========================================" && echo "Update completed!" && echo "==========================================" && echo "" && echo "Test aplikasi:" && echo "  - Root URL: http://8.215.192.2/" && echo "  - Login: http://8.215.192.2/login" && echo "  - Admin: http://8.215.192.2/admin-about" && echo ""

================================================================================
CHECK VERSION MANUAL (Jika perlu)
================================================================================

cd /www/wwwroot/8.215.192.2 && grep "APP_VERSION" config/config.php

ATAU

cd /www/wwwroot/8.215.192.2 && cat config/config.php | grep "APP_VERSION" | head -1

ATAU

cd /www/wwwroot/8.215.192.2 && php -r "require 'config/config.php'; echo APP_VERSION . PHP_EOL;"

================================================================================
FIX PERMISSIONS (Jika perlu)
================================================================================

cd /www/wwwroot/8.215.192.2 && chown -R www:www . && find . -type f -exec chmod 644 {} \; && find . -type d -exec chmod 755 {} \;

================================================================================

