==========================================
  COPY PASTE - QUICK UPDATE KE v1.0.23
==========================================

⚠️ PENTING: Tag harus di-fetch dulu sebelum checkout!

--------------------------------------------------
QUICK UPDATE KE v1.0.23 (Copy-paste ini):
--------------------------------------------------
APP_PATH="/www/wwwroot/8.215.192.2" && cd "$APP_PATH" && git fetch origin --tags && git fetch origin main && git checkout main && git pull origin main && git checkout v1.0.23 && chmod -R 755 "$APP_PATH" 2>/dev/null && chmod -R 777 "$APP_PATH/assets/uploads" "$APP_PATH/cache" "$APP_PATH/backups" 2>/dev/null && chown -R www-data:www-data "$APP_PATH" 2>/dev/null || chown -R apache:apache "$APP_PATH" 2>/dev/null && rm -rf "$APP_PATH/cache"/* 2>/dev/null && echo "✓ Update selesai! Versi: v1.0.23"

--------------------------------------------------
UPDATE DENGAN BACKUP (Lebih Aman):
--------------------------------------------------
APP_PATH="/www/wwwroot/8.215.192.2"
BACKUP_DIR="${APP_PATH}/../backups_ujian_$(date +%Y%m%d_%H%M%S)"
mkdir -p "$BACKUP_DIR" && cp -r "$APP_PATH"/* "$BACKUP_DIR/" 2>/dev/null && echo "✓ Backup: $BACKUP_DIR"
cd "$APP_PATH" && git fetch origin --tags && git fetch origin main && git checkout main && git pull origin main && git checkout v1.0.23
chmod -R 755 "$APP_PATH" 2>/dev/null
chmod -R 777 "$APP_PATH/assets/uploads" "$APP_PATH/cache" "$APP_PATH/backups" 2>/dev/null
chown -R www-data:www-data "$APP_PATH" 2>/dev/null || chown -R apache:apache "$APP_PATH" 2>/dev/null
rm -rf "$APP_PATH/cache"/* 2>/dev/null
echo "✓ Update selesai! Versi: v1.0.23"

--------------------------------------------------
UPDATE KE VERSI TERBARU (main branch):
--------------------------------------------------
cd /www/wwwroot/8.215.192.2 && git fetch origin main && git checkout main && git pull origin main

==========================================
PERBAIKAN DI v1.0.23:
- Fix undefined variable $search di Naik Kelas
- Fix dropdown tahun ajaran di Import Ledger Nilai
- Script create admin user untuk recovery
==========================================

