# =============================================================================
# SCRIPT UPDATE UJAN - COPY PASTE KE SSH (VERSI SEDERHANA)
# =============================================================================
# 
# INSTRUKSI:
# 1. Masuk ke direktori aplikasi: cd /path/to/ujian
# 2. Copy script di bawah ini
# 3. Paste ke SSH terminal
# 4. Tekan Enter
#
# =============================================================================

# Script Update UJAN - Simple Version
git stash push -m "Auto stash $(date +%Y%m%d_%H%M%S)" 2>/dev/null || true
git fetch origin master
git checkout master
git reset --hard origin/master
chmod -R 777 cache assets/uploads 2>/dev/null || true
rm -rf cache/*.json 2>/dev/null || true
echo "=========================================="
echo "Update selesai!"
echo "Version: $(git describe --tags --abbrev=0 2>/dev/null || echo 'unknown')"
echo "Commit: $(git rev-parse --short HEAD 2>/dev/null || echo 'unknown')"
echo "=========================================="

# =============================================================================
# ALTERNATIF: One-liner (Copy semua baris di bawah ini sekaligus)
# =============================================================================

git stash push -m "Auto stash $(date +%Y%m%d_%H%M%S)" 2>/dev/null || true && git fetch origin master && git checkout master && git reset --hard origin/master && chmod -R 777 cache assets/uploads 2>/dev/null || true && rm -rf cache/*.json 2>/dev/null || true && echo "Update selesai! Version: $(git describe --tags --abbrev=0 2>/dev/null || echo 'unknown')"

